~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWORK%20TEMP%2F12_openscience%2Fr2bids%2F.gitignore="0B42628D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWORK%20TEMP%2F12_openscience%2Fr2bids%2FR%2FTwoTap_equalVar_GT2013.R="4BF772EB"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWORK%20TEMP%2F12_openscience%2Fr2bids%2FR%2Fcheck_input_data.R="A36FC808"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWORK%20TEMP%2F12_openscience%2Fr2bids%2FR%2Fcreate_bids.R="171F9BCA"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWORK%20TEMP%2F12_openscience%2Fr2bids%2FR%2Fread_bids.R="17217F54"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWORK%20TEMP%2F12_openscience%2Fr2bids%2FR%2Fto_snake_case.R="D64DB90B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWORK%20TEMP%2F12_openscience%2Fr2bids%2F_pkgdown.yml="EE53FF5A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWORK%20TEMP%2F12_openscience%2Fr2bids%2Fdevelop_package.R="277B3EE6"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWORK%20TEMP%2F12_openscience%2Fr2bids%2Fvignettes%2FA_Example_with_toy_data.Rmd="4BC2192D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWORK%20TEMP%2F12_openscience%2Fr2bids%2Fvignettes%2FA_two_tap_scenario_equalVariance.Rmd="8CDC54A0"
