~%2FDocuments%2F01_projects%2F12_openscience%2Fr2bids%20DevVersion%2Fprepare%20B006Data%2Fr2bids_prepare_B006Data.R="0B518C4F"
~%2FDocuments%2F01_projects%2F12_openscience%2Fr2bids%2F.gitignore="6D03AF02"
~%2FDocuments%2F01_projects%2F12_openscience%2Fr2bids%2FR%2FB006Data.R="16982475"
~%2FDocuments%2F01_projects%2F12_openscience%2Fr2bids%2FR%2Fcheck_input_data.R="CB66616E"
~%2FDocuments%2F01_projects%2F12_openscience%2Fr2bids%2FREADME.Rmd="3CCD3C8B"
~%2FDocuments%2F01_projects%2F12_openscience%2Fr2bids%2Fdevelop_package.R="7791AF72"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWORK%20TEMP%2F12_openscience%2FExample%20Case%20Behavioral%20Data%20ANC%2FR2BIDS_prototype%2F01_functions_convert2BIDS_v3.R="FB15DD18"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWORK%20TEMP%2F12_openscience%2Fr2bids%2F.gitignore="0B42628D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWORK%20TEMP%2F12_openscience%2Fr2bids%2FDESCRIPTION="9A187A3C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWORK%20TEMP%2F12_openscience%2Fr2bids%2FNAMESPACE="CF8E53F0"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWORK%20TEMP%2F12_openscience%2Fr2bids%2FR%2FTwoTap_equalVar_GT2013.R="4BF772EB"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWORK%20TEMP%2F12_openscience%2Fr2bids%2FR%2Fcheck_input_data.R="A36FC808"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWORK%20TEMP%2F12_openscience%2Fr2bids%2FR%2Fcreate_bids.R="171F9BCA"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWORK%20TEMP%2F12_openscience%2Fr2bids%2FR%2Fread_bids.R="17217F54"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWORK%20TEMP%2F12_openscience%2Fr2bids%2FR%2Fto_snake_case.R="D64DB90B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWORK%20TEMP%2F12_openscience%2Fr2bids%2FR%2Fwrite_bids.R="0276220B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWORK%20TEMP%2F12_openscience%2Fr2bids%2FR%2Fwrite_metadata.R="E34AA75E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWORK%20TEMP%2F12_openscience%2Fr2bids%2FREADME.Rmd="556FE55B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWORK%20TEMP%2F12_openscience%2Fr2bids%2F_pkgdown.yml="EE53FF5A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWORK%20TEMP%2F12_openscience%2Fr2bids%2Fdevelop_package.R="277B3EE6"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWORK%20TEMP%2F12_openscience%2Fr2bids%2Fvignettes%2F.gitignore="92B27045"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWORK%20TEMP%2F12_openscience%2Fr2bids%2Fvignettes%2FA_Example_with_toy_data.Rmd="4BC2192D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWORK%20TEMP%2F12_openscience%2Fr2bids%2Fvignettes%2FA_two_tap_scenario_equalVariance.Rmd="8CDC54A0"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWORK%20TEMP%2F12_openscience%2Fr2bids%2Fvignettes%2Fexample_bids%2Fparticipants.tsv="25B63A5F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWORK%20TEMP%2F12_openscience%2Fr2bids%2Fvignettes%2Fexample_bids%2Fsub-001%2Fses-01%2Fsub-001_task-reaction_beh.tsv="019EA424"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FWORK%20TEMP%2F12_openscience%2Fr2bids%2Fvignettes%2Fexample_bids%2Fsub-001%2Fses-02%2Fsub-001_task-reaction_beh.tsv="7951FE47"
